<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galaxy Note1</title>
    <link rel="stylesheet" href="notePageStyle.css">
  </head>
  <body>
    <style>
      #slider {
        width: 100%;
        height: 300px;
        overflow: hidden;]
        border: 3px solid deepskyblue;
      }
      .slide {
        width: 400px;
        height: 400px;
        float: left;
        position: relative;
      }
      #slide-holder {
        width: 800%;
        position: relative;
        left:0;
        animation: scroller 10s infinite;
      }
      @keyframes scroller {
        0% { transform: translateX(0); }
        33% { transform: translateX(-400px); }
        66% { transform: translateX(-800px); }
        100% { transform: translateX(0); }
      }
      #background {
        background-image: url("galaxy.jfif");
      }
    </style>
    <h1>
      Galaxy Note1
    </h1>
    <p id="back">
      <a href="main_ver2.html">back to list</a>
    </p>
    <p>
      <div id="slider">
        <div id="slide-holder">
          <div class="slide"><img src="note1.jfif"></div>
          <div class="slide"><img src="note1-2.jfif"></div>
          <div class="slide"><img src="note1-3.jfif"></div>
          <div class="slide"><img src="note1-4.jfif"></div>
        </div>
      </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VAhz_r8XhyE?start=10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
      2010년 갤럭시 S를 시작으로, 갤럭시 S 시리즈를 안드로이드 스마트폰의 주류로 만든 삼성전자가 2011년 9월에 공개한 패블릿이라는 스마트폰의 새로운 시장을 개척한 스마트폰이다.<br/><br/>

      전반적인 디자인은 2011년의 갤럭시 S 시리즈인 갤럭시 S II를 따른다. 기본 색상은 카본 블랙과 세라믹 화이트로 총 2종이며 이후 여러 색상들이 추가되었다.
      사양 자체는 우선 AP로 삼성 엑시노스 4210을 사용한다. ARM Cortex-A9 듀얼코어 CPU와 ARM Mali-400 쿼드코어 GPU를 사용한다. 이는 갤럭시 S II 3G 모델와 동일한 AP를 탑재한 것이기에 성능 면에서 검증이 완료되었다고 할 수 있다. 다만, 한국의 이동통신사들을 포함해 일부 이동통신사의 요구로 인해 퀄컴 스냅드래곤 S3 APQ8060 & MSM8660을 사용하기도 했다.<br/><br/>

<!--      RAM은 LPDDR2 SDRAM 방식이며 1 GB다. 내장 메모리는 16 GB와 32 GB로 나뉘어지며 micro SD 카드로 용량 확장이 가능하다.<br/><br/>-->

<!--      디스플레이는 16:10 비율의 5.29인치 WXGA 800p 해상도를 지원한다. 패널 형식은 HD Super AMOLED로, 패널 공급사는 삼성모바일디스플레이였으나, 이후 삼성 디스플레이로 회사가 개편되면서 공급사 역시 변경되었다. 픽셀 배열은 갤럭시 S II가 RGB 서브픽셀을 사용했던 것과는 달리 도로 RG-BG 펜타일 서브픽셀을 사용한다.<br/><br/>-->

<!--      3G WCDMA 규격 중 HSPA+ 다운로드 최대 21 Mbps까지 지원한다. 특히 해당 규격은 4G 기술로도 인정을 받기도 했다. 다만, 일부 이동통신사의 요구로 인해 4G LTE를 추가로 지원하는 모델이 존재한다. 지원 LTE 레벨은 Cat.3로 다운로드 최대 100 Mbps, 업로드 최대 50 Mbps를 보장한다.<br/><br/>-->

<!--      배터리 용량은 착탈식 2500 mAh이다. 이는 갤럭시 S II 3G 모델보다 약 850 mAh정도 용량이 증가했다.<br/><br/>-->

<!--      후면 카메라로는 800만 화소급의 삼성전자 시스템 LSI 사업부 S5K4H5 센서를 탑재하며 전면 카메라는 200만 화소 카메라를 사용한다.<br/><br/>-->

<!--      가장 큰 특징 중 하나로, 와콤의 기술을 탑재해 와콤 디지타이저를 지원한다. 256 단계의 필압을 지원하며 내장된 펜 이외에도 와콤 디지타이저라면 호환이 된다. 삼성전자는 이를 S펜이라 명명했으며 초기 대형 디스플레이 탑재로 인한 거부감을 S펜 콘텐츠로 상쇄시키는 등 시장에서 합격점을 받게된다.<br/><br/>-->

<!--      안드로이드 2.3 진저브레드를 기본으로 탑재했다. 공개 당시 펌웨어 버전은 2.3.5이다.-->
    </p>
    <div id="background"></div>
  </body>
</html>
